src/main/resources/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://soapspringboot.com/springboot"
           targetNamespace="http://soapspringboot.com/springboot"
           elementFormDefault="qualified">

    <xs:element name="getOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="ticker" type="xs:string"/>
                <xs:element name="Price" type="xs:double"/>
                <xs:element  name="Balance" type="xs:double"/>
                <xs:element name="Quantity" type="xs:double"/>
                <xs:element name="side" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:order"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="ticker" type="xs:string"/>
            <xs:element name="Price" type="xs:double"/>
            <xs:element name="Balance" type="xs:double"/>
            <xs:element name="Quantity" type="xs:double"/>
            <xs:element name="side" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>